subject("LP","Логическое программирование").
subject("MTH","Математический анализ").
subject("FP","Функциональное программирование").
subject("INF","Информатика").
subject("ENG","Английский язык").
subject("PSY","Психология").
student(102,"Петров",[grade("LP",3),grade("MTH",4),grade("FP",4),grade("INF",4),grade("ENG",5),grade("PSY",4)]).
student(101,"Петровский",[grade("LP",5),grade("MTH",4),grade("FP",3),grade("INF",4),grade("ENG",2),grade("PSY",4)]).
student(104,"Иванов",[grade("LP",4),grade("MTH",5),grade("FP",5),grade("INF",4),grade("ENG",3),grade("PSY",3)]).
student(102,"Ивановский",[grade("LP",3),grade("MTH",4),grade("FP",3),grade("INF",3),grade("ENG",3),grade("PSY",5)]).
student(104,"Запорожцев",[grade("LP",3),grade("MTH",3),grade("FP",3),grade("INF",5),grade("ENG",5),grade("PSY",2)]).
student(101,"Сидоров",[grade("LP",5),grade("MTH",3),grade("FP",5),grade("INF",5),grade("ENG",4),grade("PSY",2)]).
student(103,"Сидоркин",[grade("LP",4),grade("MTH",4),grade("FP",2),grade("INF",3),grade("ENG",4),grade("PSY",3)]).
student(102,"Биткоинов",[grade("LP",4),grade("MTH",5),grade("FP",5),grade("INF",3),grade("ENG",3),grade("PSY",4)]).
student(103,"Эфиркина",[grade("LP",4),grade("MTH",5),grade("FP",3),grade("INF",3),grade("ENG",4),grade("PSY",4)]).
student(103,"Сиплюсплюсов",[grade("LP",3),grade("MTH",5),grade("FP",3),grade("INF",4),grade("ENG",3),grade("PSY",4)]).
student(103,"Программиро",[grade("LP",3),grade("MTH",5),grade("FP",4),grade("INF",3),grade("ENG",5),grade("PSY",4)]).
student(104,"Джаво",[grade("LP",5),grade("MTH",4),grade("FP",4),grade("INF",5),grade("ENG",3),grade("PSY",4)]).
student(103,"Клавиатурникова",[grade("LP",3),grade("MTH",2),grade("FP",3),grade("INF",2),grade("ENG",5),grade("PSY",4)]).
student(101,"Мышин",[grade("LP",5),grade("MTH",5),grade("FP",2),grade("INF",4),grade("ENG",4),grade("PSY",2)]).
student(104,"Фулл",[grade("LP",5),grade("MTH",4),grade("FP",5),grade("INF",4),grade("ENG",4),grade("PSY",4)]).
student(101,"Безумников",[grade("LP",5),grade("MTH",4),grade("FP",4),grade("INF",4),grade("ENG",5),grade("PSY",4)]).
student(102,"Шарпин",[grade("LP",4),grade("MTH",3),grade("FP",2),grade("INF",3),grade("ENG",3),grade("PSY",4)]).
student(104,"Круглосчиталкин",[grade("LP",5),grade("MTH",4),grade("FP",4),grade("INF",4),grade("ENG",2),grade("PSY",4)]).
student(103,"Решетников",[grade("LP",3),grade("MTH",3),grade("FP",5),grade("INF",5),grade("ENG",5),grade("PSY",4)]).
student(102,"Эксель",[grade("LP",4),grade("MTH",4),grade("FP",4),grade("INF",4),grade("ENG",4),grade("PSY",3)]).
student(102,"Текстописов",[grade("LP",5),grade("MTH",4),grade("FP",5),grade("INF",2),grade("ENG",3),grade("PSY",4)]).
student(103,"Текстописова",[grade("LP",3),grade("MTH",4),grade("FP",3),grade("INF",4),grade("ENG",4),grade("PSY",4)]).
student(101,"Густобуквенникова",[grade("LP",4),grade("MTH",5),grade("FP",4),grade("INF",4),grade("ENG",5),grade("PSY",4)]).
student(102,"Криптовалютников",[grade("LP",4),grade("MTH",3),grade("FP",4),grade("INF",4),grade("ENG",3),grade("PSY",4)]).
student(104,"Блокчейнис",[grade("LP",4),grade("MTH",2),grade("FP",5),grade("INF",2),grade("ENG",5),grade("PSY",3)]).
student(102,"Азурин",[grade("LP",5),grade("MTH",2),grade("FP",5),grade("INF",5),grade("ENG",4),grade("PSY",5)]).
student(103,"Вебсервисов",[grade("LP",4),grade("MTH",5),grade("FP",4),grade("INF",5),grade("ENG",4),grade("PSY",4)]).
student(102,"Круглотличников",[grade("LP",3),grade("MTH",4),grade("FP",5),grade("INF",3),grade("ENG",4),grade("PSY",5)]).

sum([],0).
sum([H|T],S):-sum(T,S0), S is S0+H.

write_p([]):-!.
write_p([X]):-write(X), write(". "), !.
write_p([X|Tail]):- write(X), write(", "), write_p(Tail).

calc_marks(X,S):- student(X,_,L), findall(W,member(grade(_,W),L),D), sum(D,S).

calc_answer(K):- findall(P,calc_marks(K,P),Q), sum(Q,S), length(Q,O), findall(T,subject(T,_),Z), length(Z,U), I is S/O/U, write(I), nl.

find_groups(L):- findall(Y,student(Y,_,_),X), setof(K,member(K,X),L).

print_groups(L):- member(K,L), findall(P,student(K,P,_),Q), write(K), write(": "), write_p(Q), calc_answer(K), nl.